:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #d8d8d896;
}

body {
  padding: 0 15rem;
  height: 80vh;
  font-family: "Roboto", sans-serif;
}
header {
  width: 100%;
  height: 7rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
}

.header-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  width: 80%;
}

.ul-pages {
  display: flex;
  gap: 4rem;
  list-style: none;
}

.header-phone {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}

.box-images {
  padding-top: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
}
.box-image {
  border-radius: 4%;
  width: 12rem;
  height: 12rem;
}

footer {
  padding-top: 10px;
}

.descripton-footer {
  height: 20%;
}
.title-footer {
  font-size: 2rem;
}
.content-box-footer {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding-bottom: 20px;
  padding-top: 20px;
  border-top: 1px solid gray;
}
.content-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
  border-top: 1px solid gray;
}
.social-media {
  width: 40%;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 40rem;
  text-align: center;
}

.close-btn {
  float: right;
  cursor: pointer;
}

.logo-img {
  width: 15%;
}

.image-on-card {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
}
.box-image-footer {
  width: 14%;
  height: 10%;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
}
